# fooglue

./: pom.xml
src/main/java/com/igfoo/fooglue/: FooGlueCompressor.java  FooGlueConstants.java  FooGlueService.java  FooGlueServiceImpl.java  FooGlueTag.java  FooGlueUtils.java  JSONUtils.java
src/main/java/com/igfoo/springutils/: PatternReloadableResourceBundleMessageSource.java  PropertyWebappContextInitializer.java  SessionParam.java  SessionParamArgumentResolver.java
src/main/tld/: fooglue.tld
src/test/java/com/igfoo/fooglue/: TestFooGlueService.java
src/test/resources/: testing-context.xml  testing.properties
src/test/resources/configs/: fooglue.fgc  testing1.fgc
src/test/resources/fooglue/: testing-context.xml
